Policies:
  - PolicyName: DelegateToCloudFormationRole
    PolicyDocument:
      Version: '2012-10-17'
      Statement:
        - Action:
            - iam:PassRole
          Resource:
            - !GetAtt CloudFormationExecutionRole.Arn
          Effect: Allow