version: '3.9'
services:
  localstack:
    container_name: "${LOCALSTACK_DOCKER_NAME-localstack_container}"
    image: localstack/localstack
    ports:
      - "4566:4566"
    environment:
      - SERVICES=${SERVICES-s3,s3api,sts,ssm,iam,sqs,sns,secretsmanager,dynamodb,lambda,apigateway,cloudformation}
      - DEFAULT_REGION=us-east-1
      - AWS_ACCESS_KEY_ID=test
      - AWS_SECRET_ACCESS_KEY=test
      - S3_SKIP_SIGNATURE_VALIDATION=1
      - DEBUG=${DEBUG-1}
      - LAMBDA_EXECUTOR=${LAMBDA_EXECUTOR-}
      - DOCKER_HOST=unix:///var/run/docker.sock
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "${LS_VOLUME_MNT_ROOT-./localstack}:/var/lib/localstack"
  # mysqldb:
  #   image: mysql:8.0
  #   cap_add:
  #     - SYS_NICE
  #   restart: always
  #   environment:
  #     - MYSQL_DATABASE=quotes
  #     - MYSQL_ROOT_PASSWORD=mauFJcuf5dhRMQrjj
  #   ports:
  #     - '3306:3306'
  #   volumes:
  #     - "${LS_VOLUME_MNT_ROOT-./localstack}/data:/var/lib/mysql"
  #     - ./setup/docker/db/init.sql:/docker-entrypoint-initdb.d/init.sql
      